/*********************************************
 * OPL 20.1.0.0 Data
 * Author: epmezatio
 * Creation Date: 15 sept. 2021 at 12:34:15
 *********************************************/

 // indices
 
 S = 4; // fournisseurs
 R = 3; // matières premières -- oil,coal and ingredients
 F = 3; // sites de production
 P = 3; // produits finis
 W = 2; // entrepot, zone de dépôts
 T = 3; // moyen de transport
 N = 3; // nombres de clients
 cp = 229; //carbon prize
 
 //CPS = [[1500000 7866680 887560 9887350],[98887650 900000 6000900 877640],[933240 768850 5466540 2000000]];
//CPS = [[1500000 0 0 0],[0 900000 6000900 0],[0 0 0 2000000]];
CPS = [[0 0 0 0],[0 0 0 0],[0 0 0 0]];
 
SLC = [10 10 10 10];
 
 EMS = [[0.30 0.2 0.210 0.10],[0.7 0.53 0.19 0.23],[0.30 0.70 0.8 0.30]];

 PRS = [[6750 1350 870 5420],[620 6350 6350 8780],[3240 6540 6750 17000]];
 
 CR = [[36 32 41],[210 348 431],[233 2131 734]];
 
 CPF = [[2900000 3000000 2500000],[2800000 2500000 2000000],[2800000 2000000 2000000]];
 
 //CCF = [7650000 7200000 6750000]; // 3% du cout d'établissement globale de l'unité de production/'
  
 ACF = [255000000 240000000 225000000];
 
 VCF = [510 470 415];
 
 EMP = [0.15 0.15 0.15];
 
 CPW = [[250000 35000000],[2500 30000000],[20000000 25000000]];
 
 //CCW = [1260000 1440000]; // 3% du cout d'établissement globale de l'entrepot/warehouse''
 
 ACW = [42000000 48000000];
 
 TCS = [[[0.53 0.15 0.17],[0.53 0.15 0.17],[0.53 0.2 0.22]],
 		[[0.5 0.12 0.15],[0.5 0.13 0.15],[0.53 0.15 0.17]],
 		[[0.53 0.15 0.17],[0.53 0.15 0.17],[0.5 0.13 0.15]],
 		[[0.5 0.1 0.3],[0.55 0.18 0.25],[0.25 0.15 0.21]]];
 		
 DTS = [[[800 1300 8000],[400 870 9000],[1000 600 15000],[1200 200 800]],
 		[[1200 1700 6000],[600 800 5000],[1200 1000 10000],[1300 400 830]],
 		[[600 300 283],[523 682 931],[667 921 426],[714 890 629]]];
 		
  TCF = [[[1.1 2.2],[3 4],[5 6]],
 		[[1.5 2.6],[3.5 4.5],[5.5 6.9]],
 		[[1.6 2.7],[3.6 4.6],[5.4 6.3]]];
 	
  DTF = [[[28 33],[48 56],[180 340]],
 		[[15 23],[49 86],[210 230]],
 		[[46 219],[183 203],[128 98]]];
 
  TCW = [[[2.2 112 4.8],[1.6 114 14]],
 		[[4.4 6 3.9],[3.8 1.9 6]],
 		[[118 6 119],[79 3.9 1.9]]];
 
   DTW = [[[408 7800 689],[298 9000 4000]],
 		[[814 300 504],[495 291 314]],
 		[[1209 670 1498],[698 406 299]]];
 		
  EMT = [0.07 0.025 0.043];
  
  DM =  [[198000 157900 100588],[245510 153460 199480],[100605 60506 80600]];
  //DM =  [[10 10 10],[24 15 19],[19 69 88]];
  
  
  
  