/*********************************************
 * OPL 20.1.0.0 Data
 * Author: epmezatio
 * Creation Date: 15 sept. 2021 at 12:34:15
 *********************************************/

 // indices
 
 S = 4; // fournisseurs
 R = 3; // matières premières -- oil,coal and ingredients
 F = 3; // sites de production
 P = 3; // produits finis
 W = 2; // entrepot, zone de dépôts
 T = 3; // moyen de transport
 N = 3; // nombres de clients
 
 CPS = [[150000 0 0 0],[0 90000 60000 0],[0 0 0 2000]];
 
 SLC = [0 0 0 0];
 
 //EMS = [[2.10 2.10 2.10],[7.51 7.51 7.51],[1.30 1.30 1.30]];

 PRS = [[6750 0 0 0],[0 6350 6350 0],[0 0 0 17000]];
 
 CR = [[2.10 2.10 2.10],[7.51 7.51 7.51],[1.30 1.30 1.30]];
 
 CPF = [[29000 30000 25000],[28000 25000 20000],[28000 20000 20000]];
 
 CCF = [7650000 7200000 6750000]; // 3% du cout d'établissement globale de l'unité de production/'
  
 ACF = [255000000 24000000 225000000];
 
 VCF = [510 470 415];
 
 EMP = [0.15 0.15 0.15];
 
 CPW = [[25000 35000],[25000 30000],[20000 25000]];
 
 CCW = [1260000 1440000]; // 3% du cout d'établissement globale de l'entrepot/warehouse''
 
 ACW = [42000000 48000000];
 
 TCS = [[[0.53 0.15 0.17],[0.53 0.15 0.17],[0.53 0.2 0.22]],
 		[[0.5 0.12 0.15],[0.5 0.13 0.15],[0.53 0.15 0.17]],
 		[[0.53 0.15 0.17],[0.53 0.15 0.17],[0.5 0.13 0.15]],
 		[[0.5 0.1 0.3],[0.55 0.18 0.25],[0.25 0.15 0.21]]];
 		
 DTS = [[[800 1300 8000],[400 870 9000],[1000 600 15000],[1200 200 800]],
 		[[1200 1700 6000],[600 800 5000],[1200 1000 10000],[1300 400 830]],
 		[[600 300 283],[523 682 931],[667 921 426],[714 890 629]]];
 		
  TCF = [[[1.1 2.2],[3 4],[5 6]],
 		[[1.5 2.6],[3.5 4.5],[5.5 6.9]],
 		[[1.6 2.7],[3.6 4.6],[5.4 6.3]]];
 	
  DTF = [[[28 33],[48 56],[180 340]],
 		[[15 23],[49 86],[210 230]],
 		[[46 219],[183 203],[128 98]]];
 
  TCW = [[[2.2 112 4.8],[1.6 114 14]],
 		[[4.4 6 3.9],[3.8 1.9 6]],
 		[[118 6 119],[79 3.9 1.9]]];
 
   DTW = [[[408 7800 689],[298 9000 4000]],
 		[[814 300 504],[495 291 314]],
 		[[1209 670 1498],[698 406 299]]];
 		
  EMT = [0.07 0.025 0.043];
  
  DM =  [[98 15790 10588],[24551 15346 19948],[10065 6056 8060]];