/*********************************************
 * OPL 20.1.0.0 Data
 * Author: epmezatio
 * Creation Date: 3 sept. 2021 at 11:41:10
 *********************************************/
 
 J=2;    // number of warehouses
 K=4;    // number of plant 
 	U=2;    // intern plant
 	V=2;    // extern plant
 I=2;    // number of customer
 L=3;    // number of transport methods
 P=2;    // number of products
 T=2;    // number of period

 // capacité dispo a la period
 
 alpha = [[1.0 1.0],[1.0 1.0],[1.0 1.0],[1.0 1.0]];
 
 // demands of custumer
 
 /* D = [[[213 233],[182 260]],[[760 748],[564 583]]]; */
 
 D = [[[21 23],[18 26]],[[76 74],[56 58]]];
 
 // Production site capacity
 
 UU = [[230 210],[400 380],[680 676],[720 700]];
 
 // capacité de stockage
 
 W = [1500 2000];
 
 // capacité de transport camion-avion-bateau
 
 CAP = [1000 5000 15000];
 
 // délai différent mode de transport camion-avion-bateau
 
 e = [0 0 2];
 
 //temps de production unitaire en heure produit_1 -- produit_2
 
 TP = [2 3];
 
 // volume d'occupation unitaire par produit par mode de transport
 
 VV = [3 4];
 
 //cout de production fixe(cout de lancement) et variable
 
 S = [[[2 3],[3 5]],[[5 6],[7 7]]];
 
 // cout de production par unité de produit (cout variale)
 
 C = [[[12 13],[13 15]],[[15 16],[17 17]]];
 
 // cout de soutraitance d'un produit sur un site extenr

 G = [[[6 7],[7 7]],[[8 8],[9 9]]];
 
 // cout de possession d'un produit dans un stock
 
 KP = [[[1 2],[2 3]],[[2 2],[3 4]]];
 
 // cout de sous utilisation de la capacité interne de production 
 
  CSU = [[2 5],[4 3]];
  
  
  /* les caids les transport */
  
  //cout fixe de transport de site de production vers depot
  CF = [[[[[0.6 0.8],[100 100],[100 100]],[[0.75 1],[100 100],[100 100]]],[[[0.95 1.26],[100 100],[100 100]],[[1.15 1.53],[100 100],[100 100]]]],
  		[[[[1.05 1.4],[100 100],[100 100]],[[1.25 1.6],[100 100],[100 100]]],[[[1.35 1.8],[100 100],[100 100]],[[1.55 2.06],[100 100],[100 100]]]],
  		[[[[100 100],[1.2 1.4],[0.3 0.5]],[[100 100],[1.35 1.6],[0.45 0.7]]],[[[100 100],[1.55 1.86],[0.65 0.36]],[[100 100],[1.75 2.13],[0.85 1.23]]]],
  		[[[[100 100],[1.55 1.86],[0.65 1.1]],[[100 100],[1.75 2.13],[0.85 1.23]]],[[[100 100],[1.65 2],[0.75 1.1]],[[100 100],[2.66 2.15],[1.76 1.25]]]]];
  
  //cout fixe de transport du depot vers client
  CFS=[[[[[1 1.33],[1.6 1.93],[0.7 1.03]],[[1.15 1.53],[1.75 2.13],[0.85 1.23]]],[[[1.35 1.8],[1.95 2.4],[1.05 1.5]],[[1.55 2.06],[2.15 2.66],[1.25 1.76]]]],
  		[[[[1.45 1.93],[2.05 2.53],[1.15 1.63]],[[1.65 2.2],[2.25 2.8],[1.35 1.9]]],[[[1.75 2.33],[2.35 2.93],[1.45 2.03]],[[1.95 2.6],[2.55 3.2],[1.65 2.3]]]]];
  
  //cout variable du site vers depot
  
  CT = [[[[[0 0],[100 100],[100 100]],[[0 0],[100 100],[100 100]]],[[[0 0],[100 100],[100 100]],[[0 0],[100 100],[100 100]]]],
  		[[[[0 0],[100 100],[100 100]],[[0 0],[100 100],[100 100]]],[[[0 0],[100 100],[100 100]],[[0 0],[100 100],[100 100]]]],
  		[[[[100 100],[1.2 1.4],[0.3 0.5]],[[100 100],[1.35 1.6],[0.45 0.7]]],[[[100 100],[1.55 1.86],[0.65 0.36]],[[100 100],[1.75 2.13],[0.85 1.23]]]],
  		[[[[100 100],[1.55 1.86],[0.65 1.1]],[[100 100],[1.75 2.13],[0.85 1.23]]],[[[100 100],[1.65 2],[0.75 1.1]],[[100 100],[2.66 2.15],[1.76 1.25]]]]]; 
  
/* CT = [[[[[1 2],[1 2],[1 2]],[[1 2],[1 2],[1 2]]],[[[1 2],[1 2],[1 2]],[[1 2],[1 2],[1 2]]]],
  		[[[[1 2],[1 2],[1 2]],[[1 2],[1 2],[1 2]]],[[[1 2],[1 2],[1 2]],[[1 2],[1 2],[1 2]]]],
  		[[[[1 2],[1 2],[1 2]],[[1 2],[1 2],[1 2]]],[[[1 2],[1 2],[1 2]],[[1 2],[1 2],[1 2]]]],
  		[[[[1 2],[1 2],[1 2]],[[1 2],[1 2],[1 2]]],[[[1 2],[1 2],[1 2]],[[1 2],[1 2],[1 2]]]]];  */
  
  //cout variable de transport du depot vers client
  CS = [[[[[0 0],[1.6 1.93],[0.7 1.03]],[[0 0],[1.75 2.13],[0.85 1.23]]],[[[0 0],[1.95 2.4],[1.05 1.5]],[[0 0],[2.15 2.66],[1.25 1.76]]]],
  		[[[[0 0],[2.05 2.53],[1.15 1.63]],[[0 0],[2.25 2.8],[1.35 1.9]]],[[[0 0],[2.35 2.93],[1.45 2.03]],[[0 0],[2.55 3.2],[1.65 2.3]]]]];
  